<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Global QWidget Settings */
QWidget {
    color: #DDD;
    font: 11pt &quot;Ubuntu&quot;;
    background-color: #282C34;
    border-radius: 5px;
    padding: 7px;
}

/* ToolTips */
QToolTip {
    color: #FFF;
    background-color: #3C4048;
    border: 1px solid #8F48D5;
    border-radius: 5px;
    padding: 7px;
}

/* PushButton */
QPushButton {
    border: 2px solid #2C313A;
    background-color: transparent;
    padding: 14px 22px;
    border-radius: 24px;
    outline: none;
}

QPushButton:hover {
    background-color: #3C4048;
    border: 2px solid #8F48D5;
    color: #FFF;
}

QPushButton:pressed {
    background-color: #8F48D5;
    color: #FFF;
}

/* Labels */
QLabel {
    color: #DDD;
    border: none;
    font: bold;
}

/* RadioButton */
QRadioButton {
    color: #FFF;
    font: bold;
    border: none;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
}

QRadioButton::indicator:unchecked {
    background-color: #2C313A;
}

QRadioButton::indicator:checked {
    background-color: #8F48D5;
}

QRadioButton::indicator:hover {
    background-color: #3C4048;
}

/* QLineEdit */
QLineEdit {
    background-color: #21252B;
    border: 2px solid #2C313A;
    color: #DDD;
    padding: 8px;
    border-radius: 8px;
}

QLineEdit:hover {
    border: 2px solid #8F48D5;
}

/* ComboBox */
QComboBox {
    background-color: #21252B;
    border: 2px solid #2C313A;
    border-radius: 12px;
    padding: 8px;
    padding-left: 10px;
}

QComboBox:hover {
    border: 2px solid #8F48D5;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left-width: 3px;
    border-left-color: rgba(39, 44, 54, 150);
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-image: url(&quot;resources/ui/icons/arrow-down.svg&quot;);
    background-position: center;
    background-repeat: no-repeat;
}

QComboBox QAbstractItemView {
    color: #DDD;
    background-color: #21252B;
    padding: 10px;
    selection-background-color: #8F48D5;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="wgtMenu" native="true">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>600</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0" alignment="Qt::AlignTop">
        <widget class="QLabel" name="lblLogo">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" alignment="Qt::AlignHCenter">
        <widget class="QFrame" name="frmMenu">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="btnBuildTunnel">
            <property name="text">
             <string>  Build Tunnel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnConnectVPN">
            <property name="text">
             <string>  Connect VPN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDisconnectVPN">
            <property name="text">
             <string>  Disconnect VPN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDeleteTunnel">
            <property name="text">
             <string>  Delete Tunnel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnQuitApplication">
            <property name="text">
             <string>  Quit Application</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" alignment="Qt::AlignTop">
        <widget class="QLabel" name="lblConnectionStatus">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="wgtConfiguration" native="true">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>600</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QFrame" name="frmAvailableServers">
         <property name="maximumSize">
          <size>
           <width>550</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="lblAvailableServers">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>11</pointsize>
              <italic>false</italic>
              <bold>true</bold>
              <underline>true</underline>
             </font>
            </property>
            <property name="text">
             <string>Available Servers:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmbAvailableServers">
            <property name="currentIndex">
             <number>-1</number>
            </property>
            <item>
             <property name="text">
              <string>Bangalore (blr1)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Frankfurt (fra1)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>London (lon1)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New York (nyc1)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>San Francisco (sfo3)</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frmTunnelName">
         <property name="maximumSize">
          <size>
           <width>550</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="lblTunnelName">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>11</pointsize>
              <italic>false</italic>
              <bold>true</bold>
              <underline>true</underline>
             </font>
            </property>
            <property name="text">
             <string>Tunnel Name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtTunnelName">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRandomizeName">
            <property name="text">
             <string>  Randomize Name</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QFrame" name="frmClientPrivateIP">
         <property name="maximumSize">
          <size>
           <width>550</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="lblClientPrivateIP">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>11</pointsize>
              <italic>false</italic>
              <bold>true</bold>
              <underline>true</underline>
             </font>
            </property>
            <property name="text">
             <string>Client's IP Address (Private):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtClientPrivateIP">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnGetPrivateIP">
            <property name="text">
             <string>  Get Private IP</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QFrame" name="frmNetworkTopology">
         <property name="maximumSize">
          <size>
           <width>550</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="lblNetworkTopology">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>11</pointsize>
              <italic>false</italic>
              <bold>true</bold>
              <underline>true</underline>
             </font>
            </property>
            <property name="text">
             <string>Network Topology:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frmTopology">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QRadioButton" name="radP2P">
               <property name="toolTip">
                <string>Ideal for creating a direct link between two network nodes. Typically faster but lacks some advanced features.</string>
               </property>
               <property name="text">
                <string>Point-to-Point (P2P)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radSubnet">
               <property name="toolTip">
                <string>Suitable for connecting multiple devices in a network segment. Offers more control and advanced routing options.</string>
               </property>
               <property name="text">
                <string>Subnet</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QFrame" name="frmPortNumber">
         <property name="maximumSize">
          <size>
           <width>550</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="lblPortNumber">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>11</pointsize>
              <italic>false</italic>
              <bold>true</bold>
              <underline>true</underline>
             </font>
            </property>
            <property name="text">
             <string>Port Number:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frmPort">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QRadioButton" name="rad1194">
               <property name="toolTip">
                <string>Standard port for OpenVPN over UDP. Known for fast data transmission but less reliable compared to TCP.</string>
               </property>
               <property name="text">
                <string>1194 (UDP - Default)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rad443">
               <property name="toolTip">
                <string>Commonly used for secure web traffic (HTTPS). More reliable but can be slower than UDP. Easier to bypass firewalls.</string>
               </property>
               <property name="text">
                <string>443 (TCP)</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QFrame" name="frmActions">
         <property name="maximumSize">
          <size>
           <width>550</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="btnCancel">
            <property name="text">
             <string>  Cancel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCreateTunnel">
            <property name="text">
             <string>  Create Tunnel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
